<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>lolgifs</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>,micdrop</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-06T17:28:19Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Mic Drop</string>
			<key>lastUsed</key>
			<date>2014-12-17T20:37:27Z</date>
			<key>modificationDate</key>
			<date>2014-10-06T17:29:12Z</date>
			<key>plainText</key>
			<string>http://25.media.tumblr.com/tumblr_m3rtyerfHZ1qir45xo1_500.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>9FED36E1-2B09-4076-B0D0-CA97EB631577</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,nothankyou</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-06T17:29:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>No Thank You</string>
			<key>modificationDate</key>
			<date>2014-10-06T17:29:56Z</date>
			<key>plainText</key>
			<string>http://s3-ak.buzzfeed.com/static/2014-06/15/8/enhanced/webdr03/anigif_enhanced-buzz-22153-1402834155-5.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>283320B2-5802-4DB3-AE15-CEB5D9B3CEF7</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,facepalm</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-06T17:30:08Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Infinite Facepalm</string>
			<key>lastUsed</key>
			<date>2014-11-17T19:27:33Z</date>
			<key>modificationDate</key>
			<date>2014-10-06T17:30:18Z</date>
			<key>plainText</key>
			<string>http://i.imgur.com/a4uo7WF.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>6F6E88D2-7A54-4343-AFCF-B91E3CBD3F66</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,lovecaf</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-06T17:31:11Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>I Love Caffeine</string>
			<key>modificationDate</key>
			<date>2014-10-06T17:31:26Z</date>
			<key>plainText</key>
			<string>http://img1.wikia.nocookie.net/__cb20130812020944/epicrapbattlesofhistory/images/d/d0/19367_safe_twilight-sparkle_pinkie-pie_animated_text_library_party_funny_friendship-is-magic_drinking_hopping.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>400033EC-915F-4C6D-A336-148FBAE3F03C</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ponymetal</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-06T17:31:38Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Pony Metal</string>
			<key>modificationDate</key>
			<date>2014-10-06T17:31:49Z</date>
			<key>plainText</key>
			<string>http://images5.fanpop.com/image/photos/31000000/Metallica-MLP-pics-my-little-pony-friendship-is-magic-31045435-819-862.jpg</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>1762BB71-4782-4C77-A1E0-3A7FE611DDF4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,tyrion</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-06T19:07:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Tyrion No</string>
			<key>modificationDate</key>
			<date>2014-10-06T19:07:32Z</date>
			<key>plainText</key>
			<string>http://replygif.net/i/1504.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>78DD9B9D-E9E9-46D8-8BC1-9063C9C538F3</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,soconfused</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-10-09T20:48:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Confused</string>
			<key>lastUsed</key>
			<date>2014-11-18T15:59:12Z</date>
			<key>modificationDate</key>
			<date>2014-11-06T15:27:31Z</date>
			<key>plainText</key>
			<string>http://replygif.net/i/331.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>3DFB7234-4F9D-47C7-A397-8CC2B5DA252E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,thankyou</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-11-06T15:54:45Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Thank You So Much</string>
			<key>lastUsed</key>
			<date>2014-11-17T19:27:01Z</date>
			<key>modificationDate</key>
			<date>2014-11-06T15:54:55Z</date>
			<key>plainText</key>
			<string>http://replygif.net/i/1274.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8AA0A238-F487-4638-9B2C-C883FA8AABF4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,whiskey</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-11-06T22:19:14Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Colbert Jack Daniels</string>
			<key>modificationDate</key>
			<date>2014-11-06T22:19:26Z</date>
			<key>plainText</key>
			<string>http://media.giphy.com/media/kR5dloerNGPKM/giphy.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>464F12D3-7F33-4A90-81A2-F814EF3BDE1D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,hellno</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-11-17T19:28:39Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>South Side</string>
			<key>lastUsed</key>
			<date>2014-12-17T20:36:49Z</date>
			<key>modificationDate</key>
			<date>2014-11-17T19:29:00Z</date>
			<key>plainText</key>
			<string>http://38.media.tumblr.com/3d820c6b00a135be5b5856ed6bcbfaaa/tumblr_naygm1i4pH1tq4of6o1_500.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>3BC168B8-AA5C-4093-9088-C09B09E89D0B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,ohsnap</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-11-17T22:10:46Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Oh Snap</string>
			<key>lastUsed</key>
			<date>2014-11-18T21:49:46Z</date>
			<key>modificationDate</key>
			<date>2014-11-17T22:10:58Z</date>
			<key>plainText</key>
			<string>http://replygif.net/i/582.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>480C986D-0CE7-49D7-B518-B6A2E922E057</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,obvious</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-11-21T00:21:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Obvious</string>
			<key>modificationDate</key>
			<date>2014-11-21T00:21:32Z</date>
			<key>plainText</key>
			<string>http://replygif.net/i/1528.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>F6E79552-C82B-48EA-8D8E-F05F09519A9D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,trogdor</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-12-05T22:19:16Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Trogdor</string>
			<key>modificationDate</key>
			<date>2014-12-16T18:02:45Z</date>
			<key>plainText</key>
			<string>http://static.fjcdn.com/pictures/Trogdor_65657a_4562128.jpg</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>482E3DE4-F348-4995-8FEB-74221562B467</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,tableflip</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-12-05T22:19:17Z</date>
			<key>extraInfo</key>
			<dict>
				<key>RTF</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\li1338\fi-1339

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
(\uc0\u9583 \'b0\u9633 \'b0\u65289 \u9583 \u65077  \u9531 \u9473 \u9531 }</string>
			</dict>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>tableflip</string>
			<key>modificationDate</key>
			<date>2014-12-05T22:19:34Z</date>
			<key>plainText</key>
			<string>(╯°□°）╯︵ ┻━┻</string>
			<key>richText</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJp
			bmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKx4o4pWv
			wrDilqHCsO+8ieKVr++4tSDilLvilIHilLuGhAJpSQEMkoSEhAxO
			U0RpY3Rpb25hcnkAlIQBaQSShJaWEE5TUGFyYWdyYXBoU3R5bGWG
			koSEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMAAISEhAdOU0Fy
			cmF5AJSZAIaBFAqEBFs0Zl2DzcyFQoPNzEy9JIPNzEw9hpKElpYN
			TlNTdHJva2VDb2xvcoaShISEB05TQ29sb3IAlIQBYwOEAmZmAAGG
			koSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkkhAVbMzZjXQYAAAAa
			AAAA//5MAHUAYwBpAGQAYQBHAHIAYQBuAGQAZQAAAIQBZgyfAJ8B
			nwCfAIaShJaWBk5TS2VyboaShISECE5TTnVtYmVyAISEB05TVmFs
			dWUAlIQBKoSEAWSnAIaGhg==
			</data>
			<key>snippetType</key>
			<integer>1</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>8B983AE2-9ED6-4CF8-86ED-9FF5C4530E85</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,swagger</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-12-05T22:20:13Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Swagger</string>
			<key>modificationDate</key>
			<date>2014-12-05T22:20:21Z</date>
			<key>plainText</key>
			<string>http://media.tumblr.com/749abf46ee91b6a11136b388e410d3c5/tumblr_inline_mnmjkw1bFB1qz4rgp.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>BD718AC5-E360-4EF5-B956-1357F8241749</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,bored</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-12-05T22:20:33Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>so bored</string>
			<key>modificationDate</key>
			<date>2014-12-05T22:20:51Z</date>
			<key>plainText</key>
			<string>http://media.tumblr.com/51bb33360c8727ad7724195f31d06e67/tumblr_inline_mn9nb3bOuS1qz4rgp.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>D495004B-CCED-4296-8DF9-D24E0018F873</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,celebrate</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-12-05T22:21:26Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Celebrate Me</string>
			<key>lastUsed</key>
			<date>2014-12-16T16:30:58Z</date>
			<key>modificationDate</key>
			<date>2014-12-05T22:21:33Z</date>
			<key>plainText</key>
			<string>http://media.tumblr.com/ea02837921b6dc77e45961cf02159fcc/tumblr_inline_mmt4vmOIYX1qz4rgp.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>88AD9D3E-2B27-469F-B651-9EFF9D8399BC</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>,sometal</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2014-12-05T22:22:00Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>Metal Baby</string>
			<key>modificationDate</key>
			<date>2014-12-05T22:22:08Z</date>
			<key>plainText</key>
			<string>http://media.tumblr.com/c1fd9da5e7d4aed2cce8a722a0d875bb/tumblr_inline_mmsl2ormaC1qz4rgp.gif</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A35CD3D5-C174-4998-BCFF-E162356A6537</string>
		</dict>
	</array>
</dict>
</plist>
